.main {
    max-width: 880px;
    margin: auto;
    padding-top: 40px;
  }
  
  .main__profile {
    display: grid;
    grid-template-columns: 120px repeat(3, 1fr);
    grid-template-rows: 120px;
    grid-gap: 30px;
    padding-bottom: 50px;
  }
  
  .main__content-image {
    max-width: 120px;
  }
  
  .main__profile-image {
    max-width: 168.75px;
    clip-path: circle();
  }
  
  .main__content-paragraph {
    max-width: 450px;
    display: grid;
    grid-column: 2 / 4;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    grid-row-gap: 10px;
    line-height: normal;
    margin-left: 30px;
  }
  
  .main__paragraph {
    max-width: 373px;
    margin: 0;
  }
  
  .main__paragraph_name {
    grid-column: 1 / 4;
    width: 373px;
    height: 39px;
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    padding-top: 22px;
  }
  
  .main__paragraph_about {
    grid-column: 1 / 5;
    grid-row: 2;
    font-size: 18px;
    padding-bottom: 21px;
  }
  
  .main__button {
    padding: 0;
    cursor: pointer;
  }
  
  .main__button:hover {
    opacity: 0.5;
  }
  
  .main__button_edit {
    width: 24px;
    height: 24px;
    margin-left: 18px;
    margin-top: 37px;
    box-sizing: border-box;
    border: 1px solid #ffffff;
    background: none;
    background-image: url(../images/edit.png);
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .main__button_add {
    box-sizing: border-box;
    width: 150px;
    height: 50px;
    align-self: center;
    border:0px solid #ffffff;
    background: none;
    background-image: url("../images/add.png");
    background-repeat: no-repeat;
  }
  
  .main__gallery {
    max-width: 880px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 17px;
  }
  
  .main__gallery-card {
    position: relative;
    max-width: 290px;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
  }
  
  .main__gallery-image {
    width: 282px;
    height: 282px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .main__gallery-content {
    display: flex;
    justify-content: space-between;
    max-width: 250px;
    margin: 20px auto;
  }
  
  .main__gallery-paragraph {
    font-family: "Inter-Black", sans-serif;
    font-size: 24px;
    margin: 0;
  }
  
  .main__gallery-paragraph_text_overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .main__button_like {
    border: none;
    height: 19px;
    align-self: flex-end;
  }
  
  .main__button_like_active {
    background-image: url(../images/like\ clicked.png);
  }
  
  @media screen and (min-width: 320px) and (max-width: 584px) {
    .main__profile {
      max-width: 290px;
      grid-template-columns: 1fr;
      grid-template-rows: 120px repeat(2, 50px);
      justify-items: center;
      margin: auto;
      grid-row-gap: 30px;
      padding-bottom: 30px;
    }
  
    .main__content-paragraph {
      grid-column: 1 / 2;
      grid-row: 2;
      grid-template-rows: repeat(2, 20px);
    }
  
    .main__paragraph_name {
      font-size: 22px;
      padding: 0;
      line-height: normal;
    }
  
    .main__paragraph_about {
      padding: 0;
      font-size: 14px;
    }
  
    .main__button_edit {
      width: 22px;
      height: 22px;
      margin: 0 0 0 16px;
      align-self: center;
    }
  
    .main__button_add {
      width: 100%;
      grid-row: 3;
    }
  
    .main__gallery {
      max-width: 282px;
      margin: auto;
      gap: 20px;
      justify-items: center;
    }
  }
  
  @media screen and (min-width: 585px) and (max-width: 880px) {
    .main__profile {
      max-width: 700px;
      margin: auto;
      padding-bottom: 40px;
    }
  
    .main__paragraph_name {
        max-width: 250px;
        font-size: 30px;
        line-height: normal;
    }
  
    .main__paragraph_about {
      font-size: 14px;
    }
  
    .main__button_edit {
      width: 22px;
      height: 22px;
      margin-top: 22px;
      align-self: center;
    }
  
    .main__button_add {
        max-width: 282px;
        width: 100%;
        margin: auto 0;
    }
  
    .main__gallery {
      max-width: 584px;
      margin: auto;
      gap: 20px;
      justify-items: center;
    }
  }
  